global
  debug

defaults
  log global
  mode http
  option httplog 
  option dontlognull 
  timeout connect 120000
  timeout client 120000
  timeout server 120000
  option forwardfor
  option http-server-close
    
frontend http
  bind :6001
  acl javarest url_beg /java
  acl noderest url_beg /node
  acl phprest url_beg /php
  acl pythonrest url_beg /python
  use_backend java_backends if javarest
  use_backend node_backends if noderest
  use_backend php_backends if phprest
  use_backend python_backends if pythonrest
  default_backend nginx_backends

backend nginx_backends
  balance roundrobin
  server nginx nginx:80 check
  
backend java_backends
  reqirep ^([^\ ]*\ )/java(.*)    \1/javarest\2
  balance roundrobin
  server java java:8080 check
  
backend node_backends
  reqrep ^([^\ ]*)\ /node/(.*) \1\ /\2
  balance roundrobin
  server nodejs nodejs:8080 check
  
backend php_backends
  reqrep ^([^\ ]*)\ /php/(.*) \1\ /\2
  balance roundrobin
  server php php:80 check
  
backend python_backends
  reqrep ^([^\ ]*)\ /python/(.*) \1\ /\2
  balance roundrobin
  server python python:8080 check

# optional section to enable statistics for haproxy protected by basic auth (replace with your own user and password)
listen stats *:1936
    stats enable
    stats uri /
    stats realm HAProxyStatistics
    stats auth user:password