global
  debug

defaults
  log global
  mode http
  option httplog 
  option dontlognull 
  timeout connect 120000
  timeout client 120000
  timeout server 120000
  option forwardfor
  option http-server-close
    
frontend http
  bind :6001
  acl javarest url_beg /java
  acl noderest url_beg /node
  acl phprest url_beg /php
  acl pythonrest url_beg /python
  acl reseach-demo url_beg /research-demo
  acl proxy url_beg /proxy
  acl monitoring path_beg /containers
  acl monitoring2 path_beg /static
  acl monitoring3 path_beg /api/v2.0/ps
  acl monitoring4 path_beg /api/v1.0/machine
  acl monitoring5 path_beg /api/v1.0/containers
  acl monitoring6 path_beg /api/v1.1/subcontainers
  acl monitoring7 path_beg /docker
  acl metrics path_beg /metrics
  use_backend java_backends if javarest
  use_backend node_backends if noderest
  use_backend php_backends if phprest
  use_backend python_backends if pythonrest
  use_backend proxy_backends if proxy
  use_backend reseach-demo_backends if reseach-demo
  use_backend monitoring_backends if monitoring
  use_backend monitoring_backends if monitoring2
  use_backend monitoring_backends if monitoring3
  use_backend monitoring_backends if monitoring4
  use_backend monitoring_backends if monitoring5
  use_backend monitoring_backends if monitoring6
  use_backend monitoring_backends if monitoring7
  use_backend metrics_backends if metrics
  default_backend nginx_backends

backend nginx_backends
  balance roundrobin
  server nginx nginx:80 check
  
backend java_backends
  balance roundrobin
  server java java:8080 check
  
backend node_backends
  #reqrep ^([^\ ]*)\ /node/(.*) \1\ /\2
  balance roundrobin
  server nodejs nodejs:8080 check
  
backend php_backends
  reqrep ^([^\ ]*)\ /php/(.*) \1\ /\2
  balance roundrobin
  server php php:80 check
  
backend python_backends
  reqrep ^([^\ ]*)\ /python/(.*) \1\ /\2
  balance roundrobin
  server python python:8080 check
  
backend reseach-demo_backends
  reqrep ^([^\ ]*)\ /reseach-demo/(.*) \1\ /\2
  balance roundrobin
  server reseach-demo reseach-demo:6008 check
  
backend monitoring_backends
  balance roundrobin
  server cadvisor cadvisor:8080
  
backend metrics_backends
  balance roundrobin
  option httpchk HEAD /check.txt HTTP/1.0
  option httpclose
  option forwardfor
  server prometheus 127.0.0.1:9090
  
backend proxy_backends
  balance roundrobin
  server local localhost:1936

# optional section to enable statistics for haproxy protected by basic auth (replace with your own user and password)
listen stats *:1936
    stats enable
    stats uri /
    stats realm HAProxyStatistics
    stats auth user:password